<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/FontStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_orange"
            android:padding="15dp"
            android:text="Mapa"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/ubi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_on_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginEnd="25dp"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        map:cameraZoom="10"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        android:layout_marginTop="50dp"/>






</LinearLayout>